<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="C. Tangana - DNI: 00000000-X">

<title>Entrega III</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="Entrega III_files/libs/clipboard/clipboard.min.js"></script>
<script src="Entrega III_files/libs/quarto-html/quarto.js"></script>
<script src="Entrega III_files/libs/quarto-html/popper.min.js"></script>
<script src="Entrega III_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Entrega III_files/libs/quarto-html/anchor.min.js"></script>
<link href="Entrega III_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Entrega III_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Entrega III_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Entrega III_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Entrega III_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Índice</h2>
   
  <ul>
  <li><a href="#instrucciones-leer-antes-de-empezar" id="toc-instrucciones-leer-antes-de-empezar" class="nav-link active" data-scroll-target="#instrucciones-leer-antes-de-empezar">Instrucciones (leer antes de empezar)</a>
  <ul class="collapse">
  <li><a href="#paquetes-necesarios" id="toc-paquetes-necesarios" class="nav-link" data-scroll-target="#paquetes-necesarios">Paquetes necesarios</a></li>
  </ul></li>
  <li><a href="#caso-práctico-elecciones" id="toc-caso-práctico-elecciones" class="nav-link" data-scroll-target="#caso-práctico-elecciones">Caso práctico: elecciones</a>
  <ul class="collapse">
  <li><a href="#ejercicio-1" id="toc-ejercicio-1" class="nav-link" data-scroll-target="#ejercicio-1">Ejercicio 1</a></li>
  <li><a href="#ejercicio-2" id="toc-ejercicio-2" class="nav-link" data-scroll-target="#ejercicio-2">Ejercicio 2</a></li>
  <li><a href="#ejercicio-3" id="toc-ejercicio-3" class="nav-link" data-scroll-target="#ejercicio-3">Ejercicio 3</a></li>
  <li><a href="#ejercicio-4" id="toc-ejercicio-4" class="nav-link" data-scroll-target="#ejercicio-4">Ejercicio 4</a></li>
  <li><a href="#ejercicio-5" id="toc-ejercicio-5" class="nav-link" data-scroll-target="#ejercicio-5">Ejercicio 5</a></li>
  <li><a href="#ejercicio-6" id="toc-ejercicio-6" class="nav-link" data-scroll-target="#ejercicio-6">Ejercicio 6</a></li>
  <li><a href="#ejercicio-7" id="toc-ejercicio-7" class="nav-link" data-scroll-target="#ejercicio-7">Ejercicio 7</a></li>
  <li><a href="#ejercicio-8" id="toc-ejercicio-8" class="nav-link" data-scroll-target="#ejercicio-8">Ejercicio 8</a></li>
  <li><a href="#ejercicio-9" id="toc-ejercicio-9" class="nav-link" data-scroll-target="#ejercicio-9">Ejercicio 9</a></li>
  <li><a href="#ejercicio-10" id="toc-ejercicio-10" class="nav-link" data-scroll-target="#ejercicio-10">Ejercicio 10</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Entrega III</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>C. Tangana - DNI: 00000000-X </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="instrucciones-leer-antes-de-empezar" class="level2">
<h2 class="anchored" data-anchor-id="instrucciones-leer-antes-de-empezar">Instrucciones (leer antes de empezar)</h2>
<ul>
<li><p>Modifica dentro del documento <code>.qmd</code> tus datos personales (nombre y DNI) ubicados en la cabecera del archivo.</p></li>
<li><p>Asegúrate, <strong>ANTES de seguir editando</strong> el documento, que el archivo <code>.qmd</code> se renderiza correctamente y se genera el <code>.html</code> correspondiente en tu carpeta local de tu ordenador.</p></li>
<li><p>Los chunks (cajas de código) creados están o vacíos o incompletos, de ahí que la mayoría tengan la opción <code>#| eval: false</code>. Una vez que edites lo que consideres, debes ir cambiando cada chunck a <code>#| eval: true</code> (o quitarlo directamente) para que se ejecuten.</p></li>
<li><p>Recuerda que puedes ejecutar chunk a chunk con el botón <em>play</em> o ejecutar todos los chunk hasta uno dado (con el botón a la izquierda del anterior).</p></li>
</ul>
<section id="paquetes-necesarios" class="level3">
<h3 class="anchored" data-anchor-id="paquetes-necesarios">Paquetes necesarios</h3>
<p>Necesitaremos los siguientes paquetes (haz play en el chunk para que se carguen):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">ls</span>()) <span class="co"># Borramos variables de environment</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(glue)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="caso-práctico-elecciones" class="level2">
<h2 class="anchored" data-anchor-id="caso-práctico-elecciones">Caso práctico: elecciones</h2>
<section id="ejercicio-1" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-1">Ejercicio 1</h3>
<blockquote class="blockquote">
<p>Carga el <strong>archivo de datos electorales</strong> del Ministerio del Interior, que recopila datos de citas electorales al Congreso de los Diputados de España desde 2008 hasta la actualidad.</p>
<p>Tras la carga, convierte las variables que creas que es necesaria la conversión y elimina la información redundante que no aporta</p>
</blockquote>
<p>Las variables son las siguientes:</p>
<ul>
<li><code>tipo_eleccion</code>: tipo de elección (02 si es elección al congreso)</li>
<li><code>anno</code>, <code>mes</code>: año y mes de las elecciones</li>
<li><code>vuelta</code>: vuelta electoral (1 si es primera vuelta)</li>
<li><code>codigo_ccaa, codigo_provincia, codigo_municipio, codigo_distrito_electoral</code>: código de la ccaa, provincia, municipio y distrito electoral.</li>
<li><code>numero_mesas</code>: número de mesas electorales</li>
<li><code>censo</code>: censo electoral</li>
<li><code>participacion_1, participacion_2</code>: participación en el primer avance (14:00) y segundo avance (18:00) antes del cierre de urnas (20:00)</li>
<li><code>votos_blancos</code>: votos en blanco</li>
<li><code>votos_candidaturas</code>: votos a papeletas de partidos</li>
<li><code>votos_nulos</code>: votos nulos</li>
<li>una variable por partido</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>datos_brutos <span class="ot">&lt;-</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  ... <span class="sc">|&gt;</span> </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  ... <span class="sc">|&gt;</span> </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  ...</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>datos_brutos</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="ejercicio-2" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-2">Ejercicio 2</h3>
<blockquote class="blockquote">
<p>Convierte el archivo a tidydata de manera adecuada, sin NA ni partidos con 0 votos.</p>
</blockquote>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>datos_tidy <span class="ot">&lt;-</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  datos_brutos <span class="sc">|&gt;</span> </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  ... <span class="sc">|&gt;</span> </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  ...</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>datos_tidy</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="ejercicio-3" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-3">Ejercicio 3</h3>
<blockquote class="blockquote">
<p>¿Cuántos municipios había registrados en cada una de las citas electorales? Crea las variables identificadores que necesitas para dar respuesta. Pista: en ninguna cita electoral había menos de 5000 ni más de 15000 municipios.</p>
</blockquote>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>datos_tidy <span class="ot">&lt;-</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  datos_tidy <span class="sc">|&gt;</span> </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(...)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>datos_tidy <span class="sc">|&gt;</span> </span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  ... <span class="sc">|&gt;</span> </span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  ... <span class="sc">|&gt;</span> </span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="ejercicio-4" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-4">Ejercicio 4</h3>
<blockquote class="blockquote">
<p>Teniendo en cuenta solo los datos de las primeras elecciones guardadas en el dataset (las más antiguas), ¿cuál fue el municipio con más censo en cada comunidad autonóma? Obtén los nombres del segundo archivo <code>cod_mun.csv</code> (con código, no de manera manual)</p>
</blockquote>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>datos_ultimas <span class="ot">&lt;-</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  datos_tidy <span class="sc">|&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  ...</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>...</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="ejercicio-5" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-5">Ejercicio 5</h3>
<blockquote class="blockquote">
<p>Teniendo en cuenta todas las elecciones, crea una variable de siglas de manera que agrupe (a lo mejor con detectar palabras clave sirve…)</p>
</blockquote>
<ul>
<li><p>PSOE: los que contengan “PARTIDO SOCIALISTA OBRERO”, “PARTIT DELS SOCIALISTES DE CATALUNYA” o “PARTIDO DOS SOCIALISTAS DE GALICIA”</p></li>
<li><p>PP: los que contengan “PARTIDO POPULAR”</p></li>
<li><p>CS: los que contengan “CIUDADANOS” o “CIUTADANS”</p></li>
<li><p>UP: los que contengan “PODEMOS”, “UNIDAS PODEMOS”, “UNIDOS PODEMOS”, “EN COMÚ PODEM”</p></li>
<li><p>VOX: “VOX”</p></li>
<li><p>NACIONALISTAS: los que contengan “BLOQUE NACIONALISTA GALEGO”, “ESQUERRA REPUBLICANA DE CATALUNYA”, “PARTIDO NACIONALISTA VASCO” o “EUSKAL HERRIA BILDU”</p></li>
</ul>
<p>Todo lo que no sea alguno de los anteriores partidos deberá ser imputado como “OTROS”</p>
<div class="cell">

</div>
</section>
<section id="ejercicio-6" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-6">Ejercicio 6</h3>
<blockquote class="blockquote">
<p>Incopora como nueva variable el porcentaje de votos de cada partido (en cada cita electoral, en cada municipio). El porcentaje se calcula como votos del partido entre votos válidos (votos válidos = votos a partidos + blancos). IMPORTANTE: debes usar ya las siglas del ejercicio anterior (piensa antes cómo “reagrupar” los votos tras la recodificación anterior).</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="ejercicio-7" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-7">Ejercicio 7</h3>
<blockquote class="blockquote">
<p>¿Quién ganó en las 15 ciudades más pobladas (con más censo) de España (en cada elección)?</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="ejercicio-8" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-8">Ejercicio 8</h3>
<blockquote class="blockquote">
<p>Tomando solo los datos de las últimas elecciones, ¿qué partido gano en cada comunidad autónoma y cuál quedó segundo?</p>
</blockquote>
<div class="cell">

</div>
</section>
<section id="ejercicio-9" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-9">Ejercicio 9</h3>
<blockquote class="blockquote">
<p>Crea una función propia que, dada una fecha y el NOMBRE de un municipio como argumentos, nos filtre el dataset (para dicha cita electoral y dicho nombre de municipio). El output debe ser la tabla filtrada, en caso de que los argumentos sean correctos. Si la fecha no existe y/o el nombre del municipio es incorrecto, debe devolver un mensaje de error similar a “LO SIENTO, ARGUMENTOS INCORRECTOS”. Hazlo de manera que no importe si el nombre del municipio está en mayúscula o minúscula</p>
</blockquote>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>filtro_elec <span class="ot">&lt;-</span> <span class="cf">function</span>(fecha, nombre_mun, <span class="at">ruta_file_mun =</span> <span class="st">"./..."</span>) {</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  cod_mun_data <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="at">file =</span> ruta_file_mun)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  ...</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (...) {</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(...)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(...)</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="ejercicio-10" class="level3">
<h3 class="anchored" data-anchor-id="ejercicio-10">Ejercicio 10</h3>
<blockquote class="blockquote">
<p>Usa la función anterior para filtrar solo los datos de las 2 últimas elecciones y de los municipios de Madrid y Barcelona</p>
</blockquote>
<div class="cell">

</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>